<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AFP Admin</title>
<!-- Core CSS - Include with every page -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
<link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/main-style.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/bootstrap-confirm-delete.css">
<link type="text/css" rel="stylesheet" href="assets/css/perfect-scrollbar.css" />

<!-- Page-Level CSS -->
<link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
<!--  wrapper -->
<div class="wrapper"> 
  <!-- navbar top -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar"> 
    <!-- navbar-header -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="dashboard.html"> <img src="assets/img/logo.png" alt="" /> </a> </div>
    <!-- end navbar-header --> 
    <!-- navbar-top-links -->
    <ul class="nav navbar-top-links navbar-right account_menu">
      <!-- main dropdown -->
      
        <li><a href="#" class="dropdown-toggle dashboard-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> Donna <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="index.html">Sign Out</a></li>
            </ul>
        </li>
      <!--<li><a href="../index.html" class="btn btn-danger btn-add">Dashboard</a></li>-->
      <!-- end main dropdown -->
    </ul>
    <!-- end navbar-top-links --> 
    
  </nav>
  <!-- end navbar top --> 
  
  <!-- navbar side -->
  <nav class="navbar-default navbar-static-side" role="navigation"> 
    <!-- sidebar-collapse -->
    <div class="sidebar-collapse"> 
      <!-- side-menu -->
      <ul class="nav" id="side-menu">
        <li> 
          <!-- user image section-->
          <div class="user-section">
            
            <div class="user-info">
              <div>Donna Berzellini</div>
              <div class="user-text-online"> </div>
            </div>
          </div>
          <!--end user image section--> 
        </li>
        <li> <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
		<li> <a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a> </li>
        <li> <a href="tabledomain.html"><i class="fa fa-sitemap fa-fw"></i> Domain</a> </li>
        <li class="selected"> <a href="tablecomarea.html"><i class="fa fa-tasks fa-fw"></i> Competency Area</a> </li>
		<li> <a href="tableksa.html"><i class="fa fa-question fa-fw"></i> KSA</a> </li>
        <li> <a href="tablecourse.html"><i class="fa fa-certificate fa-fw"></i> Course</a> </li>
		
		<li id="inner_dropdown">
              <a href="#"><i class="fa fa-wrench fa-fw"></i> General Settings<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="settings.html"><i class="fa fa-cogs fa-fw"></i> Configuration</a>
                       </li>
					  
					   <li>
                              <a href="tableinvitelink.html"><i class="fa fa-link fa-fw"></i> User Invitation</a>
                       </li>

					    <li>
							   <a href="tablependassess.html"><i class="fa fa-calendar-times-o fa-fw"></i> Pending Assessment</a>
					    </li>
					  
					   <li>
							 <a href="tableindustry.html"><i class="fa fa-industry fa-fw"></i> Industry</a>
				       </li>
					  
					   <li>
                             <a href="tableratiscale.html"><i class="fa fa-star fa-fw"></i> Rating Scale</a>
                       </li>
                     
                       <li>
                             <a href="tablecourlevel.html"><i class="fa fa-level-up fa-fw"></i> Course Level</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li id="inner_dropdown">
              <a href="#"><i class="fa fa-envelope-o fa-fw"></i> Email<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="placeholderscreen.html"><i class="fa fa-window-maximize fa-fw"></i> Placeholder Screen</a>
                       </li>
					  
					   <li>
                             <a href="emailtemplatelist.html"><i class="fa fa-list fa-fw"></i> Email Template List</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li> <a href="rolepermission.html"><i class="fa fa-user-circle fa-fw"></i> Roles Permission</a> </li>
		 <li> <a href="#"><i class="fa fa-bar-chart fa-fw"></i> Reports</a> </li>
      </ul>
      <!-- end side-menu --> 
    </div>
    <!-- end sidebar-collapse --> 
  </nav>
  <!-- end navbar side --> 
  <!--  page-wrapper -->
  <div id="page-wrapper">
    <div class="row"> 
      <!--  page header -->
      <div class="col-lg-12">
        <h1 class="page-header">Competency Area</h1>
      </div>
      <!-- end  page header --> 
    </div>
    <div class="row">
      <div class="col-lg-12"> 
        <!-- Advanced Tables -->
        <div class="panel panel-default">
          <div class="panel-heading"> !
            <div class="btn-group pull-right add-right">
              <a href="addcomarea.html" class="btn btn-danger btn-add">
              <i class="fa fa-plus fa-fw"></i> Add a Competency Area
              </a>
            </div>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <thead>
                  <tr>
                    <th class="width_5">#</th>
					<th>Name</th>
                    <th class="width_45">Description</th>
                    <th>Key Concepts</th>
					<th class="width_8">Domain</th>
					<th class="width_8">Active?</th>
                    <th class="width_10">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td>1</td>
					<td>Corporate Strategy/Strategic Planning</td>
					<td>Finance teams are frequently tasked with the development and implementation of strategies to meet sustainable growth objectives. Strategic planning helps guide the deployment of resources so that the firm can create and sustain competitive advantages relative to its peers. The success of a given strategy is influenced by factors that are both internal (e.g., strengths and weaknesses) and external (e.g., opportunities and threats) to the firm. Finance teams can evaluate the relative success of the firm’s strategies by identifying and measuring key performance indicators (KPIs). In addition, balanced scorecards can be used to measure the firm’s progress in meeting strategic objectives</td>
					<td>Strategy development and planning, firm values, decision-making theory, shareholder wealth maximization, sustainable growth, KPIs, KPI dashboards, and balanced scorecards.</td>
					<td>Strategy</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm disabled" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button disabled" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>2</td>
					<td>Data Strategy</td>
					<td>To become better business partners, finance teams must deliver more relevant and timely analyses and go beyond the siloed views of business. A key to this evolution resides in the mastering of data. Data is a key asset as finance teams continuously evaluate the firm’s strategies. To ensure reliable, transparent, and sustainable sources of data, finance teams must gain control of their data supply chain and ensure both an agile data acquisition process and that data is stored and organized properly. A well-designed data strategy will enable finance teams to lead with data by developing efficient and sustainable data-driven processes and in developing and implementing predictive business analytic capabilities</td>
					<td>Big data, data science , master data management, data analytics , predictive business analytics</td>
					<td>Strategy</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm disabled" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button disabled" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>3</td>
					<td>Reporting and Analyzing Financial KPIs</td>
					<td>To provide business intelligence and actionable insights, finance teams must be able to gather, interpret, and analyze financial information. Gathering financial information consists of determining the financial information that is needed as well as the best source for the data. Interpreting and analyzing financial information requires knowledge of a wide variety of financial concepts (e.g., financial statements, ratios, data analysis, and balanced scorecards, among others). A broad knowledge base in these areas will allow finance teams to adequately monitor key performance indicators (KPIs) and make appropriate recommendations to upper management and other key influencers</td>
                    <td>Critical thinking, system analysis, decision theory, formulating an analyst report, financial statement analysis, credit analysis, KPI identification, balanced scorecards, financial ratios, analysis principles and working capital management.</td>
					<td>Gathering and Analyzing Information</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="even gradeA">
                    <td>4</td>
					<td>Budgeting Processes</td>
					<td>Budgets provide a tool to align the firm’s capital base with its mission and the needs of shareholders. For a budget to be effective, the goals of the budget must be clearly communicated to all areas of the organization. Effective budgets often utilize rolling forecasts to account for the dynamic nature of corporate operating environments. With rolling forecasts, the assumptions that are used to develop the budget are revised to reflect up-to-date information. During times of lower economic growth, a zero-based budgeting approach can be used to allocate capital to the areas of the firm that management feels are most strategic.</td>
					<td>Capital alignment, strategic alignment, operational alignment, planning alignment, budget execution , rolling forecasts , zero-based budgeting, end-to-end cost breakdown analysis</td>
                    <td>Budgeting and Financal Principles </td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>5</td>
					<td>Understanding Financial concepts</td>
					<td>Finance teams are often tasked with analyzing and providing recommendations on capital investment opportunities. In addition to meeting strategic objectives, capital investments should be chosen to allocate capital to its highest and best use, which will ultimately maximize firm value. Subsequently, finance teams must be aware of the distinctions associated with different valuation approaches, such as discounted cash flow analysis, relative valuation models (i.e., multiples), and contingent claims analysis. In addition to evaluating capital investments, finance teams must often assess the overall risk of the enterprise and recommend strategies to hedge critical financial risks, including interest rate and foreign exchange rate risks.</td>
					<td>Discounted cash flow analysis, relative valuation models, contingent claims analysis , capital budgeting metrics, pro forma cash flow estimates, present value, net present (NPV), internal rate of return (IRR) , enterprise risk management , financial risk management tools and analysis , interest rate risk management , foreign exchange risk management</td>
                    <td>Budgeting and Financal Principles</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="even gradeA">
                    <td>6</td>
					<td>Using Excel and Technology/Software</td>
					<td>Finance teams rely on technology and software to perform many aspects of their job Course. The dynamic and ubiquitous nature of Microsoft Excel’s worksheet tool makes it an essential element of financial modeling. Various worksheet functions improve the efficiency and effectiveness of financial modelers. Intermediate and advanced data analysis features of Excel allow the user to automate tasks and to provide deeper insights.</td>
					<td>Dashboard concepts, data consolidation functions (e.g., VLOOKUP/HLOOKUP, MATCH, OFFSET), data cleaning and processing (e.g., date, string and text manipulation), data summarization and visualization tools (e.g., pivot tables, SUMIFS, sparklines, combination charts), financial functions, sensitivity/scenario analysis, optimization using the GOAL SEEK and SOLVER functions, data analysis and forecasting using Excel’s Data Analysis Toolpak , automation using macros, and Visual Basic Editor and Language.</td>
                    <td>Forecasting with Systems and Tools</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="gradeA">
                    <td>7</td>
					<td>Financial Modeling</td>
					<td>Finance teams are frequently tasked with creating effective models that are accurate and dynamic. The latter refers to the user’s ability to change the value of model inputs to assess the impact on the model output. Two of the more common approaches used to assess the effect of model inputs on model outputs are sensitivity analysis (i.e., one model input is varied) and scenario analysis (i.e., where multiple model inputs are varied). Advanced approaches used to assess variability in financial model outputs include Monte Carlo Simulation and statistical analysis.</td>
					<td>Developing a modeling culture , foundational principles of financial modeling, model limits, , the plan-do-check-act model cycle, model selection and validation , common probability distributions , sensitivity analysis, scenario analysis , time-series methods (e.g., moving averages and exponential smoothing), regression analysis , and Monte Carlo Simulation</td>
                    <td>Forecasting with Systems and Tools</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="gradeA">
                    <td>8</td>
					<td>Effective Communications</td>
					<td>Following the development of financial projections, finance teams must effectively communicate their results to the relevant stakeholders. One study estimates that 85 percent of success in business is determined by communication skills, and employers rank “verbal communication skills” as the most important skill necessary to do the job well. In addition to verbal communication, another key aspect of effective communication is to tailor the presentation materials and media to the audience, in an effort to ensure understanding, focus and fast actions. As a best practice, it is helpful for finance teams to develop a narrative that is portrayed by the financial projections. Essential elements of effective communications provide best practices in choosing the appropriate graphics for presentations and in writing reports.</td>
					<td>Two-way communication model, characteristics of effective communication, non-verbal communication, active listening techniques , data visualization , and chart types (e.g., column, line, pie, bar, area, and XY scatter).</td>
                    <td>Communication and Presentation Techniques</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="gradeA">
                    <td>9</td>
					<td>Influencing and Negotiating</td>
					<td>Over recent years, the Course of financial professionals have evolved significantly as the automation of basic tasks and the development of new analytical capabilities have provided additional time for focusing on high-level tasks. In its expanded role financial professionals help the business to align strategy with operations and in improve financial planning and budgeting. Consequently, financial professionals must think beyond their functional silos and partner and collaborate with other areas of the business. Further, since funding sources for budgets are finite, the ability to negotiate is a valuable skill for financial professionals. Negotiating skills will enable cost savings and lead to mutually-beneficial, long-term relationships with business partners.</td>
					<td>Enhanced partnership/collaboration, technology enablers, alignment of organizational structure, process taxonomy, interaction models, centers of excellence , exploration phase, expansion phase, divisional phase, Pareto optimality, empathy, effective cues, and walkaway strategies.</td>
                    <td>Business Partnering</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="gradeA">
                    <td>10</td>
					<td>Project Management</td>
					<td>Due to increasingly constrained resources, financial professionals are asked to step out of their firms’ traditional Course to serve as project managers. Project management involves balancing a series of simultaneous and sometimes overlapping project steps. Understanding and implementing project management best practices can lead to a more efficient and effective development process. A challenging aspect of project management is that the individuals involved may have different backgrounds and may work in different departments.</td>
					<td>Five phases of project management, project road mapping, project action plans, obtaining buy-in from stakeholders, measuring and ensuring project progress, anticipating problems/conflicts, problem/conflict resolution, basics of financial concepts, and effective interactions with treasury and finance.</td>
                    <td>Business Partnering</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcomarea.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
               
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--End Advanced Tables --> 
      </div>
    </div>
  </div>
  <!-- end page-wrapper --> 
  
</div>
<!-- end wrapper --> 

<!-- Core Scripts - Include with every page --> 
<script src="assets/plugins/jquery-1.10.2.js"></script> 
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script> 
<script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script> 
<script src="assets/plugins/pace/pace.js"></script> 
<script src="assets/scripts/siminta.js"></script>
<script src="assets/scripts/bootstrap-confirm-delete.js"></script>
<script src="assets/scripts/test.js"></script>
<script src="assets/scripts/perfect-scrollbar.js"></script>
<script src="assets/scripts/custom.js"></script>
<!-- Page-Level Plugin Scripts--> 
<!--<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>-->
<script src="assets/plugins/dataTables/jquery.dataTables-comarea.js"></script>
<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
<script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
		
		function deleteRow(btn) {
            if (confirm("Are you sure you want to remove this row?"))
                $(btn).closest("tr").remove();
        }
	
    </script>
</body>
</html>