<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AFP Admin</title>
<!-- Core CSS - Include with every page -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
<link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/main-style.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/bootstrap-confirm-delete.css">
<link type="text/css" rel="stylesheet" href="assets/css/perfect-scrollbar.css" />

<!-- Page-Level CSS -->
<link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
<!--  wrapper -->
<div class="wrapper"> 
  <!-- navbar top -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar"> 
    <!-- navbar-header -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="dashboard.html"> <img src="assets/img/logo.png" alt="" /> </a> </div>
    <!-- end navbar-header --> 
    <!-- navbar-top-links -->
   <ul class="nav navbar-top-links navbar-right account_menu">
      <!-- main dropdown -->
      
        <li><a href="#" class="dropdown-toggle dashboard-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> Donna <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="index.html">Sign Out</a></li>
            </ul>
        </li>
      <!--<li><a href="../index.html" class="btn btn-danger btn-add">Dashboard</a></li>-->
      <!-- end main dropdown -->
    </ul>
    <!-- end navbar-top-links --> 
    
  </nav>
  <!-- end navbar top --> 
  
  <!-- navbar side -->
  <nav class="navbar-default navbar-static-side" role="navigation"> 
    <!-- sidebar-collapse -->
    <div class="sidebar-collapse"> 
      <!-- side-menu -->
      <ul class="nav" id="side-menu">
        <li> 
          <!-- user image section-->
          <div class="user-section">
            
            <div class="user-info">
              <div>Donna Berzellini</div>
              <div class="user-text-online"> </div>
            </div>
          </div>
          <!--end user image section--> 
        </li>
        <li> <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
		<li> <a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a> </li>
        <li> <a href="tabledomain.html"><i class="fa fa-sitemap fa-fw"></i> Domain</a> </li>
        <li> <a href="tablecomarea.html"><i class="fa fa-tasks fa-fw"></i> Competency Area
</a> </li>
		<li> <a href="tableksa.html"><i class="fa fa-question fa-fw"></i> KSA</a> </li>
        <li class="selected"> <a href="tablecourse.html"><i class="fa fa-certificate fa-fw"></i> Course</a> </li>
		
		<li id="inner_dropdown">
              <a href="#"><i class="fa fa-wrench fa-fw"></i> General Settings<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="settings.html"><i class="fa fa-cogs fa-fw"></i> Configuration</a>
                       </li>
					  
					   <li>
                              <a href="tableinvitelink.html"><i class="fa fa-link fa-fw"></i> User Invitation</a>
                       </li>

					    <li>
							   <a href="tablependassess.html"><i class="fa fa-calendar-times-o fa-fw"></i> Pending Assessment</a>
					    </li>
					  
					   <li>
							 <a href="tableindustry.html"><i class="fa fa-industry fa-fw"></i> Industry</a>
				       </li>
					  
					   <li>
                             <a href="tableratiscale.html"><i class="fa fa-star fa-fw"></i> Rating Scale</a>
                       </li>
                     
                       <li>
                             <a href="tablecourlevel.html"><i class="fa fa-level-up fa-fw"></i> Course Level</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li id="inner_dropdown">
              <a href="#"><i class="fa fa-envelope-o fa-fw"></i> Email<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="placeholderscreen.html"><i class="fa fa-window-maximize fa-fw"></i> Placeholder Screen</a>
                       </li>
					  
					   <li>
                             <a href="emailtemplatelist.html"><i class="fa fa-list fa-fw"></i> Email Template List</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li> <a href="rolepermission.html"><i class="fa fa-user-circle fa-fw"></i> Roles Permission</a> </li>
		 <li> <a href="#"><i class="fa fa-bar-chart fa-fw"></i> Reports</a> </li>
      </ul>
      <!-- end side-menu --> 
    </div>
    <!-- end sidebar-collapse --> 
  </nav>
  <!-- end navbar side --> 
  <!--  page-wrapper -->
  <div id="page-wrapper">
    <div class="row"> 
      <!--  page header -->
      <div class="col-lg-12">
        <h1 class="page-header">Course</h1>
      </div>
      <!-- end  page header --> 
    </div>
    <div class="row">
      <div class="col-lg-12"> 
        <!-- Advanced Tables -->
        <div class="panel panel-default">
          <div class="panel-heading"> !
            <div class="btn-group pull-right add-right">
              <a href="addcourse.html" class="btn btn-danger btn-add">
              <i class="fa fa-plus fa-fw"></i>Add a Course
              </a>
            </div>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
					<th class="width_6">Level</th>
					<th class="width_35">Key Concepts</th>
                    <th class="width_8">Active?</th>
                    <th class="width_10">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td>1</td>
                    <td>FP&A’s Role in Business Strategy and Decision-Making</td>
					<td>F</td>
					<td>strategy development and planning, firm values, decision-making theory,
						shareholder wealth maximization, sustainable growth, KPIs, KPI dashboards, and balanced scorecards</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"> <span class="fa fa-pencil"></span> </button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>2</td>
                    <td>Leading with Data: Design Efficient and Sustainable Data-Driven Processes for Treasury and Finance</td>
					<td>F</td>
					<td>bid data, data science</td>
                    <td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>3</td>
                    <td>Leading Transformation by Mastering Financial Data</td>
					<td>I</td>
					<td>master data management data analytics</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
                  <tr class="even gradeA">
                    <td>4</td>
                    <td>Developing an Effective Predictive Analytics Capability</td>
					<td>A</td>
					<td>Predictive business analytics</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>5</td>
                    <td>Financial Analysis: Critical Thinking and Decision-Making</td>
					<td>F</td>
					<td>Critical thinking, system analysis, decision theory, formulating an analyst report</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>6</td>
                    <td>Using Balanced Scorecards and KPIs to Drive Strategy</td>
					<td>I</td>
					<td>KPI identification, balanced scorecards</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>7</td>
                    <td>Advanced Financial Statement and Credit Analysis</td>
					<td>A</td>
					<td>financial statement analysis, credit analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>8</td>
                    <td>The New Analyst</td>
					<td>F</td>
					<td>financial ratios, analysis principles</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>9</td>
                    <td>Working Capital Management</td>
					<td>F</td>
					<td>working capital management</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>10</td>
                    <td>The Budget: Aligning Capital, Company, and Customers</td>
					<td>F</td>
					<td>Capital alignment, strategic alignment, operational alignment, planning alignment, budget execution</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>11</td>
                    <td>Integrating Rolling Forecasts</td>
					<td>I</td>
					<td>rolling forecasts</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>12</td>
                    <td>Zero-Based Budgeting (ZBB) Implementation Roadmap</td>
					<td>I</td>
					<td>zero-based budgeting, end-to-end cost breakdown analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>13</td>
                    <td>Basics of Valuation</td>
					<td>I</td>
					<td>Discounted cash flow analysis, relative valuation models, contingent claims analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>14</td>
                    <td>Capital Budgeting</td>
					<td>F</td>
					<td>capital budgeting metrics, pro forma cash flow estimates, present value, net present (NPV), internal rate of return (IRR)</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>15</td>
                    <td>Enterprise Risk Management</td>
					<td>F</td>
					<td>enterprise risk management</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>16</td>
                    <td>Financial Risk Management</td>
					<td>I</td>
					<td>financial risk management tools and analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>17</td>
                    <td>Interest Rate Risk Management</td>
					<td>A</td>
					<td>interest rate risk management</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>18</td>
                    <td>Managing Foreign Exchange Exposure Risk</td>
					<td>A</td>
					<td>foreign exchange risk management</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				   <tr class="odd gradeA">
                    <td>19</td>
                    <td>Intermediate Excel: Analytical Tools for Treasury and Finance</td>
					<td>I</td>
					<td>Dashboard concepts, data consolidation functions (e.g., VLOOKUP/HLOOKUP, MATCH, OFFSET), data cleaning and processing (e.g., date, string and text manipulation), data summarization and visualization tools (e.g., pivot tables, SUMIFS, sparklines, combination charts), financial functions, sensitivity/scenario analysis, optimization using the GOAL SEEK and SOLVER functions, data analysis and forecasting using Excel’s Data Analysis Toolpak</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>20</td>
                    <td>Advanced Excel Analytics: VBA Programming </td>
					<td>A</td>
					<td>automation using macros, and Visual Basic Editor and Language</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>21</td>
                    <td>Financial Modeling:Building a Modeling Culture</td>
					<td>F</td>
					<td>Developing a modeling culture</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>22</td>
                    <td>Financial Modeling:Techniques and Best Practices</td>
					<td>I</td>
					<td>foundational principles of financial modeling, model limits, , the plan-do-check-act model cycle, model selection and validation, sensitivity analysis, scenario analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>23</td>
                    <td>Advanced Cash Flow Forecasting: Statistical Techniques</td>
					<td>A</td>
					<td>time-series methods (e.g., moving averages and exponential smoothing), regression analysis</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>24</td>
                    <td>Advanced Cash Flow Forecasting: Monte Carlo Techniques</td>
					<td>A</td>
					<td>common probability distributions, Monte Carlo</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>25</td>
                    <td>Effective Communication Skills for Financial Professionals</td>
					<td>F</td>
					<td>Two-way communication model, characteristics of effective communication, non-verbal communication, active listening techniques</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>26</td>
                    <td>Impact Business with Data Visualization</td>
					<td>I</td>
					<td>data visualization</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>27</td>
                    <td>Painting with Numbers: A Different Perspective on the Craft and the Art of Presenting Numbers</td>
					<td>F</td>
					<td>chart types (e.g., column, line, pie, bar, area, and XY scatter)</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>28</td>
                    <td>Negotiation Skills for Treasury and Finance Professionalsis Is this course really available?</td>
					<td>F</td>
					<td>exploration phase, expansion phase, divisional phase, Pareto optimality, empathy, effective cues, and walkaway strategies</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>29</td>
                    <td>Influecning Skills (TBD)</td>
					<td>F</td>
					<td>Enhanced partnership/collaboration, technology enablers, alignment of organizational structure, process taxonomy, interaction models, centers of excellence</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>30</td>
                    <td>Project Management for Treasury and Finance</td>
					<td>F</td>
					<td>Five phases of project management, project road mapping, project action plans, obtaining buy-in from stakeholders, measuring and ensuring project progress, anticipating problems/conflicts, problem/conflict resolution, basics of financial concepts, and effective interactions with treasury and finance.</td>
                    <td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editcourse.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete"> <span class="fa fa-times"></span> </button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--End Advanced Tables --> 
      </div>
    </div>
  </div>
  <!-- end page-wrapper --> 
  
</div>
<!-- end wrapper -->

<!-- Model -->
<div class="modal fade bs-example-modal-sm" id="Delete_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
              	<p>Are You Sure You Want To Remove This Row?</p>
              </div>
              <div class="modal-footer text-center">
              	<button type="button" class="next_btn" id="yes_btn">Yes</button>
                <button type="button" class="back_btn" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<!-- Core Scripts - Include with every page --> 
<script src="assets/plugins/jquery-1.10.2.js"></script> 
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script> 
<script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script> 
<script src="assets/plugins/pace/pace.js"></script> 
<script src="assets/scripts/siminta.js"></script>
<script src="assets/scripts/bootstrap-confirm-delete.js"></script>
<script src="assets/scripts/test.js"></script>
<script src="assets/scripts/perfect-scrollbar.js"></script>
<script src="assets/scripts/custom.js"></script>
<!-- Page-Level Plugin Scripts--> 
<!--<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>-->
<script src="assets/plugins/dataTables/jquery.dataTables-role.js"></script>
<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
<script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
		
		function deleteRow(btn) {
            if (confirm("Are you sure you want to remove this row?"))
                $(btn).closest("tr").remove();
        }
		
		$('#Delete_btn').click(function () {
			$("#Delete_Modal").modal('show');
		});
		
		$('#yes_btn').click(function () {
			window.location.href = "tabledomain.html";
		});
		
    </script>
</body>
</html>