<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AFP Admin</title>
	<!-- Core CSS - Include with every page -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
	<link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/main-style.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/bootstrap-confirm-delete.css">
	<link type="text/css" rel="stylesheet" href="assets/css/perfect-scrollbar.css" />
	
<!-- Page-Level CSS -->
<link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>

<body>
<!--  wrapper -->
<div class="wrapper"> 
  <!-- navbar top -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar"> 
    <!-- navbar-header -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="dashboard.html"> <img src="assets/img/logo.png" alt="" /> </a> </div>
    <!-- end navbar-header --> 
    <!-- navbar-top-links -->
    <ul class="nav navbar-top-links navbar-right account_menu">
      <!-- main dropdown -->
      
        <li><a href="#" class="dropdown-toggle dashboard-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> Donna <i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="index.html">Sign Out</a></li>
            </ul>
        </li>
      <!--<li><a href="../index.html" class="btn btn-danger btn-add">Dashboard</a></li>-->
      <!-- end main dropdown -->
    </ul>
    <!-- end navbar-top-links --> 
    
  </nav>
  <!-- end navbar top --> 
  
  <!-- navbar side -->
  <nav class="navbar-default navbar-static-side" role="navigation"> 
    <!-- sidebar-collapse -->
    <div class="sidebar-collapse"> 
      <!-- side-menu -->
      <ul class="nav" id="side-menu">
        <li> 
          <!-- user image section-->
          <div class="user-section">
            
            <div class="user-info">
              <div>Donna Berzellini</div>
              <div class="user-text-online"> </div>
            </div>
          </div>
          <!--end user image section--> 
        </li>
        <li> <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
		<li> <a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a> </li>
        <li> <a href="tabledomain.html"><i class="fa fa-sitemap fa-fw"></i> Domain</a> </li>
        <li> <a href="tablecomarea.html"><i class="fa fa-tasks fa-fw"></i> Competency Area</a> </li>
		<li class="selected"> <a href="tableksa.html"><i class="fa fa-question fa-fw"></i> KSA</a> </li>
        <li> <a href="tablecourse.html"><i class="fa fa-certificate fa-fw"></i> Course</a> </li>
		
		<li id="inner_dropdown">
              <a href="#"><i class="fa fa-wrench fa-fw"></i> General Settings<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="settings.html"><i class="fa fa-cogs fa-fw"></i> Configuration</a>
                       </li>
					  
					   <li>
                              <a href="tableinvitelink.html"><i class="fa fa-link fa-fw"></i> User Invitation</a>
                       </li>

					    <li>
							   <a href="tablependassess.html"><i class="fa fa-calendar-times-o fa-fw"></i> Pending Assessment</a>
					    </li>
					  
					   <li>
							 <a href="tableindustry.html"><i class="fa fa-industry fa-fw"></i> Industry</a>
				       </li>
					  
					   <li>
                             <a href="tableratiscale.html"><i class="fa fa-star fa-fw"></i> Rating Scale</a>
                       </li>
                     
                       <li>
                             <a href="tablecourlevel.html"><i class="fa fa-level-up fa-fw"></i> Course Level</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li id="inner_dropdown">
              <a href="#"><i class="fa fa-envelope-o fa-fw"></i> Email<span class="fa fa-angle-right"></span></a>
                  <ul class="nav nav-second-level display_block">
					  
					   <li>
                             <a href="placeholderscreen.html"><i class="fa fa-window-maximize fa-fw"></i> Placeholder Screen</a>
                       </li>
					  
					   <li>
                             <a href="emailtemplatelist.html"><i class="fa fa-list fa-fw"></i> Email Template List</a>
                       </li>
                        
                   </ul>
                        <!-- second-level-items -->
         </li>
		 <li> <a href="rolepermission.html"><i class="fa fa-user-circle fa-fw"></i> Roles Permission</a> </li>
		 <li> <a href="#"><i class="fa fa-bar-chart fa-fw"></i> Reports</a> </li>
      </ul>
      <!-- end side-menu --> 
    </div>
    <!-- end sidebar-collapse --> 
  </nav>
  <!-- end navbar side --> 
  <!--  page-wrapper -->
  <div id="page-wrapper">
    <div class="row"> 
      <!--  page header -->
      <div class="col-lg-12">
        <h1 class="page-header">KSA</h1>
      </div>
      <!-- end  page header --> 
    </div>
    <div class="row">
      <div class="col-lg-12"> 
        <!-- Advanced Tables -->
        <div class="panel panel-default">
          <div class="panel-heading"> !
            <div class="btn-group pull-right add-right">
              <a href="addksa.html" class="btn btn-danger btn-add">
              <i class="fa fa-plus fa-fw"></i> Add a KSA
              </a>
            </div>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                <thead>
                  <tr>
                    <th class="width_5">#</th>
                    <th>Name</th>
                    <th class="width_30">Competency Area</th>
					<th class="width_8">Active?</th>
                    <th class="width_10">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="odd gradeX">
                    <td>1</td>
					<td>Crafting and implementing a strategic planning framework?</td>
					<td>Corporate Strategy/Strategic Planning</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm disabled" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button disabled" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="even gradeC">
                    <td>2</td>
					<td>Implementing effective models that identify the firm’s core values and mission?</td>
					<td>Corporate Strategy/Strategic Planning</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm disabled" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button disabled" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>3</td>
					<td>Understanding and utilizing the best technological options when organizing accounting/financial data?</td>
                    <td>Data Strategy</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="even gradeA">
                    <td>4</td>
					<td>Having a clear understanding of data families?</td>
					<td>Data Strategy</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  <tr class="odd gradeA">
                    <td>5</td>
					<td>Building support for the design and development of a predictive business analytics capability?</td>
					<td>Data Strategy</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>6</td>
					<td>Recognizing trends in financial data to determine potential actions and conclusions?</td>
					<td>Reporting and Analyzing Financial KPIs</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>7</td>
					<td>Understanding the concepts of balanced scorecards and financial KPIs?</td>
					<td>Reporting and Analyzing Financial KPIs</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>8</td>
					<td>Evaluating the benefits of using various valuation methods?</td>
					<td>Reporting and Analyzing Financial KPIs</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>9</td>
					<td>Identifying common skills gaps for new financial analysts?</td>
					<td>Reporting and Analyzing Financial KPIs</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>10</td>
					<td>Understanding the importance of a coherent and pragmatic planning process that aligns the various departmental areas of the firm to the budget?</td>
					<td>Budgeting Processes</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>11</td>
					<td>Determining the benefits, limitations, and differences between static budgets and rolling forecasts?</td>
					<td>Budgeting Processes</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>12</td>
					<td>Valuing capital investments and entire enterprises using discounted cash flow analysis tools (i.e., capital budgeting metrics), relative valuation models, contingent claims analysis, and/or option pricing models?</td>
					<td>Understanding Financial concepts</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>13</td>
					<td>Using Excel to build pro forma cash flow statements and to calculate capital budgeting metrics?</td>
					<td>Understanding Financial concepts</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>14</td>
					<td>Developing policies to hedge adverse movements in interest rates and foreign exchange rates?</td>
					<td>Understanding Financial concepts</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>15</td>
					<td>Excel to create dashboards?</td>
					<td>Using Excel and Technology/Software</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>16</td>
					<td>Excel to automate repetitive tasks through macros?</td>
					<td>Using Excel and Technology/Software</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>17</td>
					<td>Financial model building and promoting a model building culture?</td>
					<td>Financial Modeling</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>18</td>
					<td>Using the Plan-Do-Check-Act Cycle when developing and using models?</td>
					<td>Financial Modeling</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>19</td>
					<td>Using Excel’s DATA ANALYSIS TOOLPAK to forecast via univariate techniques, time-series methods, smoothing techniques, and regression analysis?</td>
					<td>Financial Modeling</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>20</td>
					<td>Using best practices for presenting financials and other numbers?</td>
					<td>Effective Communications</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>21</td>
					<td>Reviewing best practices in presenting data visually and in customizing charts to emphasize key points?</td>
					<td>Effective Communications</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>22</td>
					<td>Leading effective negotiations by improving individual and team preparation and by understanding the needs and interests of stakeholders and external parties?</td>
					<td>Influencing and Negotiating</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>23</td>
					<td>Developing a collaborative relationship with operations?</td>
					<td>Influencing and Negotiating</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>24</td>
					<td>Initiating, planning, and implementing major projects?</td>
					<td>Project Management</td>
					<td>No</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
				  <tr class="odd gradeA">
                    <td>25</td>
					<td>Utilizing and understanding the five phases of project management as well as identifying the Course and importance of individual participants to the completion of the project?</td>
					<td>Project Management</td>
					<td>Yes</td>
                    <td><button class="btn btn-default btn-rounded btn-sm" onclick="window.location.href='editksa.html'" title="Edit"><span class="fa fa-pencil"></span></button>
                      <button data-type="Record" class="btn btn-danger btn-rounded btn-sm delete-user-row-with-ajax-button" title="Delete" ><span class="fa fa-times"></span></button></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--End Advanced Tables --> 
      </div>
    </div>
  </div>
  <!-- end page-wrapper --> 
  
</div>
<!-- end wrapper --> 

<!-- Core Scripts - Include with every page --> 
<script src="assets/plugins/jquery-1.10.2.js"></script> 
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script> 
<script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script> 
<script src="assets/plugins/pace/pace.js"></script> 
<script src="assets/scripts/siminta.js"></script><script src="assets/scripts/bootstrap-confirm-delete.js"></script>
<script src="assets/scripts/test.js"></script>
<script src="assets/scripts/perfect-scrollbar.js"></script>
<script src="assets/scripts/custom.js"></script>
<!-- Page-Level Plugin Scripts--> 
<!--<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>-->
<script src="assets/plugins/dataTables/jquery.dataTables-ksa.js"></script> 
<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script> 
<script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
		
		function deleteRow(btn) {
            if (confirm("Are you sure you want to remove this row?"))
                $(btn).closest("tr").remove();
        }
	
    </script>
</body>
</html>